<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="{__PW_PATH__}statics/jquery/jquery-1.12.2.min.js"></script>
    <script language="javascript" type="text/javascript">
        var PW_PATH="{__PW_PATH__}";
    </script>
    <script src="{__PW_PATH__}statics/core.js" language="javascript"></script>
    <style type="text/css">
        body{margin:0; padding:0}
        div,p,table,tr,th,td,ul,li{padding:0; margin:0}

        a{color:#6699CC; text-decoration:none}

        .weui_article{width:96%; margin:10px auto; clear:both; font-size:16px;}

        .rich_media_title {
            margin-bottom: 10px;
            line-height: 1.2em;
            font-weight: 400;
            font-size: 24px;
        }

        .rich_media_desc{font-size:18px; color:#666666; padding:10px 0; padding-top:5px}

        .rich_media_content{line-height:26px; color:#666666; font-size:18px;}
        .rich_media_content p{line-height:26px; margin:0; padding:0}
        .rich_media_content img{display:inline-block; margin:10px auto; max-width:100%; clear:both}

        .rich_media_clicks{font-size:18px; color:#666666; padding:10px 0; text-align:right}

        .wechat_qr{position:absolute; left:0; top:16px; width:120px; display:none}
    </style>
    <title>{$data['Title']}</title>
</head>

<body>
<article class="weui_article">
    <h1 class="rich_media_title">{$data['Title']}</h1>
    <section>
        <section class="rich_media_content">
            {$userid}
        </section>
    </section>
    <form action="" method="post" name="mysubmitform" id="mysubmitform" enctype="multipart/form-data">
        <div class="result-content">
            <table width="100%" class="insert-tab">
                <tbody>
                <tr class="formtr">
                    <th class="formth" width="20%"><i class="require-red">*</i>性别：</th>
                    <td class="formtd"><input type="text" value="{$PW['sex']}" size="32" name="info[sex]" class="common-text"></td>
                </tr>
                <tr class="formtr">
                    <th class="formth"><i class="require-red">*</i>年龄：</th>
                    <td class="formtd"><input type="text" value="{$PW['age']}" size="65" name="info[age]" class="common-text"></td>
                </tr>
                <tr class="formtr">
                    <th class="formth"><i class="require-red">*</i>身高：</th>
                    <td class="formtd"><input type="text" value="{$PW['height']}" size="32" name="info[height]" class="common-text"></td>
                </tr>
                <tr class="formtr">
                    <th class="formth"><i class="require-red">*</i>体重：</th>
                    <td class="formtd"><input type="text" value="{$PW['weighing']}" size="65" name="info[weighing]" class="common-text"></td>
                </tr>
                <tr class="formtr">
                    <th class="formth"><i class="require-red">*</i>腰围：</th>
                    <td class="formtd"><input type="text" value="{$PW['waist']}" size="65" name="info[waist]" class="common-text"></td>
                </tr>
                <tr class="formtr">
                    <th class="formth"></th>
                    <td class="formtd">
                        <input type="button" onClick="doSubmit('mysubmitform','')" value="提 交" class="submit-button">
                        <input type="button" value="返 回" onClick="history.go(-1)" class="reset-button">
                    </td>
                </tr>
                </tbody></table>
        </div>
    </form>
    <div class="rich_media_clicks">&nbsp;</div>
</article>
</body>
</html>
